# CapstoneN

./: .gitignore  README.md
ChatAppSolution/: ChatAppSolution.sln
ChatAppSolution/ChatClient/: ChatClient.csproj  Program.cs
ChatAppSolution/ChatClient/Application/Services/: ChatAppService.cs  CommandService.cs  RoomService.cs  UserRegistryService.cs  UserService.cs
ChatAppSolution/ChatClient/Domain/Entities/: Message.cs  Room.cs  User.cs
ChatAppSolution/ChatClient/Domain/Interfaces/: IEntity.cs  IRepository.cs  IUserService.cs
ChatAppSolution/ChatClient/Infrastructure/Repositories/: MongoDbContext.cs  MongoMessageRepository.cs  MongoRoomRepository.cs  MongoUserRepository.cs
ChatAppSolution/ChatClient/Infrastructure/Services/: AuthService.cs
ChatAppSolution/ChatClient/Utils/: EncryptionHelper.cs  Logger.cs  MessageSerializer.cs
ChatAppSolution/ChatServer/: ChatServer.csproj
